[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=0
timerShow=500
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:waterfox.desktop,applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:code.desktop,applications:chrome-cadlkienfkclaiaibeoongdcgmdikeeg-Default.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:spotify.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][30]
immutability=1
plugin=P-Connor.PlasmaDrawer

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=609
DialogWidth=1000

[Containments][1][Applets][30][Configuration][General]
animationSpeedMultiplier=1.2000000000000002
backgroundOpacity=100
backgroundType=image
customBackgroundImagePath[$e]=$HOME/Pictures/Wallpaper/lake-wakatipu-mountains-queenstown-new-zealand-landscape-blur.jpg
customButtonImage=/home/shad/Pictures/Big Sur dock Icons/launchpad 2.png
hiddenApplications=chromium.desktop,org.fcitx.fcitx5-migrator.desktop,wps-office-pdf.desktop,com.github.k4zmu2a.spacecadetpinball.desktop
showSystemActions=false
useCustomButtonImage=true

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][55][Configuration]
PreloadWeight=10

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][55][Configuration][General]
customButtonImage=/home/shad/Pictures/Big Sur dock Icons/Finder.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=55;30;2
appletShadowsEnabled=false
backgroundAllCorners=true
backgroundRadius=25
backgroundShadowSize=20
configurationSticker=true
hideFloatingGapForMaximized=true
iconSize=92
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=2
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=33
screenEdgeMargin=6
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=10
titleTooltips=false
userBlocksColorizingApplets=55;30
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.3
lengthPadding=0
size=0.14

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Finder Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=300
viewType=1
visibility=3
wallpaperplugin=org.kde.image

[Containments][25][Applets][101]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][101][Configuration]
PreloadWeight=100

[Containments][25][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][103][Configuration]
PreloadWeight=82

[Containments][25][Applets][104]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][104][Configuration]
PreloadWeight=100

[Containments][25][Applets][104][Configuration][General]
migrated=true

[Containments][25][Applets][107]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][107][Configuration]
PreloadWeight=77

[Containments][25][Applets][109]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][109][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][109][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][25][Applets][112]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][112][Configuration]
PreloadWeight=100

[Containments][25][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][113][Configuration]
PreloadWeight=65

[Containments][25][Applets][26]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][26][Configuration]
PreloadWeight=100

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.windowbuttons

[Containments][25][Applets][27][Configuration]
PreloadWeight=0

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=814
DialogWidth=1700

[Containments][25][Applets][27][Configuration][General]
buttonSizePercentage=48
buttons=5|3|4|10|2|9
containmentType=Latte
lengthFirstMargin=5
lengthMarginsLock=false
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][47][Configuration]
PreloadWeight=0

[Containments][25][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][47][Configuration][General]
containmentType=Latte
filterActivityInfo=false
iconFillThickness=false
iconSize=30
placeHolder=goriber macOS
showIcon=false
showTooltip=false

[Containments][25][Applets][48]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][48][Configuration]
PreloadWeight=0

[Containments][25][Applets][48][Configuration][ConfigDialog]
DialogHeight=814
DialogWidth=1700

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][49][Configuration]
PreloadWeight=15

[Containments][25][Applets][49][Configuration][Appearance]
customDateFormat=ddd d MMM
customSpacing=4.639498432601881
dateFormat=customDate
fixedFont=true
fontFamily=Comic Sans MS
fontSize=20
showSeparator=false
use24hFormat=0

[Containments][25][Applets][49][Configuration][ConfigDialog]
DialogHeight=814
DialogWidth=1700

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][50][Configuration]
PreloadWeight=0

[Containments][25][Applets][50][Configuration][ConfigDialog]
DialogHeight=814
DialogWidth=1700

[Containments][25][Applets][50][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][25][Applets][51]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][51][Configuration]
PreloadWeight=0

[Containments][25][Applets][51][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][51][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][52]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][52][Configuration]
PreloadWeight=0

[Containments][25][Applets][52][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Applets][52][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][25][Applets][59][Configuration]
PreloadWeight=0

[Containments][25][Applets][59][Configuration][ConfigDialog]
DialogHeight=814
DialogWidth=1700

[Containments][25][Applets][59][Configuration][General]
startPlayerCmd=spotify
widgetWidth=250

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][25][Applets][60][Configuration]
PreloadWeight=0

[Containments][25][Applets][60][Configuration][General]
launcherUrls=file:///home/shad/.local/share/applications/Text Copier.desktop

[Containments][25][Applets][78]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][78][Configuration]
PreloadWeight=100
SystrayContainmentId=79

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=50;26;27;51;47;52;48;59;104;113;60;78;109;103;107;101;112;49
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=34
inConfigureAppletsMode=true
lockedZoomApplets=26;59;60;52;51;50
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
scrollAction=ScrollDesktops
shadowColor=000000
shadowOpacity=75
shadowSize=25
shadows=None
shadowsUpgraded=true
splitterPosition=8
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0
lengthPadding=0.2
reversed=true
size=0.03

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0

[Containments][79]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=720
wallpaperplugin=org.kde.image

[Containments][79][Applets][100][Configuration]
PreloadWeight=42

[Containments][79][Applets][105][Configuration]
PreloadWeight=42

[Containments][79][Applets][80][Configuration]
PreloadWeight=42

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][81][Configuration]
PreloadWeight=0

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][83][Configuration]
PreloadWeight=42

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][84][Configuration]
PreloadWeight=0

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][85][Configuration]
PreloadWeight=0

[Containments][79][Applets][86]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][86][Configuration]
PreloadWeight=0

[Containments][79][Applets][87]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][87][Configuration]
PreloadWeight=0

[Containments][79][Applets][88][Configuration]
PreloadWeight=42

[Containments][79][Applets][89]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][89][Configuration]
PreloadWeight=0

[Containments][79][Applets][93][Configuration]
PreloadWeight=42

[Containments][79][Applets][94][Configuration]
PreloadWeight=42

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][79][Applets][98][Configuration]
PreloadWeight=0

[Containments][79][Applets][99][Configuration]
PreloadWeight=42

[Containments][79][ConfigDialog]
DialogHeight=564
DialogWidth=1000

[Containments][79][General]
extraItems=org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kscreen
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,Latte Dock_microphone,OpenBangla Keyboard,xdm-app,zero-trust-client,org.kde.plasma.nightcolorcontrol,spotify-client
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=flameshot,ibus-ui-gtk3

[LayoutSettings]
activities=
backgroundStyle=1
color=blue
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/darkgreyprint.jpg
customTextColor=#000000
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=6c2a31e1-da1c-4f00-8bf7-5f1ac2306161
launchers=
popUpMargin=5
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
